# FindMe2.0

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
client/: .babelrc  .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
client/src/: index.html  index.js  registerServiceWorker.js
client/src/actions/: generalActions.js  loginActions.js  registerActions.js
client/src/components/: App.js  BodyLayout.js  Friends.js  Greeting.js  Lobbies.js  Logged.js  NotFound.js  Settings.js
client/src/components/forms/: Form.js  LoginForm.js  RegisterForm.js
client/src/containers/: FindMeAppBar.js  Home.js  Login.js  LoginRegisterButton.js  MenuDrawer.js  Register.js
client/src/reducers/: loginReducer.js  menuReducer.js  reducers.js  registerReducer.js  urlReducer.js
client/src/routes/: routes.js
client/src/styles/: login.scss  pace-theme-center-radar.css  styles.scss
docker/app/: Dockerfile  start_app.sh
docker/postgres/: Dockerfile  README.md  start_db.sh
docker/postgres/docker-entrypoint-initdb.d/: init-user-db.sh
src/main/java/com/findme/: Application.java
src/main/java/com/findme/config/: ServerStartedInitializingBean.java  SimpleCORSFilter.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/findme/controller/: HomeController.java  RegisterController.java  UploadFileController.java
src/main/java/com/findme/error/: ApiError.java  ApiSubError.java  RestExceptionHandler.java
src/main/java/com/findme/exception/: BadRequestException.java  BadRequestRuntimeException.java  DuplicateRecordException.java  InvalidCredentialException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnknownServerException.java  UploadErrorException.java  UserNotFoundException.java
src/main/java/com/findme/model/: User.java  UserDetail.java  UserImage.java
src/main/java/com/findme/repository/: UserDetailRepository.java  UserImageRepository.java  UserRepository.java
src/main/java/com/findme/security/: AccountCredentials.java  CustomAuthenticationManager.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityHelper.java  TokenAuthenticationService.java
src/main/java/com/findme/service/: UserDetailService.java  UserImageService.java  UserService.java
src/main/java/com/findme/service/impl/: UserDetailServiceI.java  UserImageServiceI.java  UserServiceI.java
src/main/java/com/findme/utils/: MessageUtility.java  S3Client.java  UserRole.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/: karate-config.js
src/test/java/test/: MonitorThread.java  ServerStart.java  ServerStop.java  Stoppable.java
src/test/java/test/findme/: FindMeTest.java  TestBase.java  common.feature
src/test/java/test/findme/home/: HomeRunner.java  home.feature
src/test/java/test/findme/login/: LoginRunner.java  login.feature
src/test/java/test/findme/register/: RegisterRunner.java  register.feature
src/test/java/test/findme/uploadfile/: UploadFileRunner.java  upload-file.feature
src/test/resources/: logback-test.xml
