#production environment properties file

#logging
spring.devtools.livereload.enabled=false
hibernate.show_sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.com.findme=INFO

#maximum number of threads created by the application
server.tomcat.max-threads=200

#database configuration
spring.datasource.url=jdbc:postgresql://<URL>/findme
spring.datasource.username=<db user>
spring.datasource.password=<db pw>
spring.datasource.maxActive=5
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#max file upload size
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#secret for signing JWT 
jwt.secret=

#AWS access credentials
aws.accesskey=
aws.secretkey=
aws.bucketname=