# Basic application properties file. Other properties are passed via environment variables

# Logging
logging.path=logs

# Database configuration
spring.datasource.maxActive=5
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#max file upload size
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
