# Basic application properties file. Other properties are passed via environment variables

# Logging
logging.level.com.findme=INFO
logging.path=logs

# Maximum number of threads created by the application
server.tomcat.max-threads=200

# Database configuration
spring.datasource.maxActive=5
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#max file upload size
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
